@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.35 0 0); /* Dark gray text (#4b5563) */
  --card: oklch(0.98 0 0); /* Light gray card background (#f9fafb) */
  --card-foreground: oklch(0.35 0 0); /* Dark gray text on cards */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.35 0 0); /* Dark gray popover text */
  --primary: oklch(0.55 0.15 200); /* Cyan primary (#0891b2) */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.7 0.15 70); /* Amber accent (#f59e0b) */
  --secondary-foreground: oklch(0.35 0 0); /* Dark gray on secondary */
  --muted: oklch(0.98 0 0); /* Light gray muted background */
  --muted-foreground: oklch(0.35 0 0); /* Dark gray muted text */
  --accent: oklch(0.7 0.15 70); /* Amber accent color */
  --accent-foreground: oklch(0.35 0 0); /* Dark gray on accent */
  --destructive: oklch(0.55 0.22 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White on destructive */
  --border: oklch(0.92 0 0); /* Light border (#e5e7eb) */
  --input: oklch(0.98 0 0); /* Light input background */
  --ring: oklch(0.55 0.15 200 / 0.5); /* Cyan ring with opacity */
  --chart-1: oklch(0.55 0.15 200); /* Cyan chart color */
  --chart-2: oklch(0.7 0.15 70); /* Amber chart color */
  --chart-3: oklch(0.55 0.22 25); /* Red chart color */
  --chart-4: oklch(0.6 0.18 50); /* Orange chart color */
  --chart-5: oklch(0.35 0 0); /* Dark gray chart color */
  --radius: 0.5rem; /* 8px corner radius */
  --sidebar: oklch(0.98 0 0); /* Light sidebar background */
  --sidebar-foreground: oklch(0.35 0 0); /* Dark sidebar text */
  --sidebar-primary: oklch(0.55 0.15 200); /* Cyan sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.7 0.15 70); /* Amber sidebar accent */
  --sidebar-accent-foreground: oklch(0.35 0 0); /* Dark sidebar accent text */
  --sidebar-border: oklch(0.92 0 0); /* Light sidebar border */
  --sidebar-ring: oklch(0.55 0.15 200 / 0.5); /* Cyan sidebar ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.55 0.15 200);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.7 0.15 70);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.55 0.15 200);
  --chart-2: oklch(0.7 0.15 70);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.55 0.15 200);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

/* Added high contrast mode styles for accessibility */
.high-contrast {
  --background: oklch(1 0 0); /* Pure white background */
  --foreground: oklch(0 0 0); /* Pure black text */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0 0 0); /* Pure black card text */
  --primary: oklch(0 0 0); /* Black primary buttons */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.2 0 0); /* Dark gray secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --border: oklch(0 0 0); /* Black borders */
  --input: oklch(1 0 0); /* White input backgrounds */
  --muted: oklch(0.95 0 0); /* Light gray muted areas */
  --muted-foreground: oklch(0 0 0); /* Black muted text */
  --accent: oklch(0 0 0); /* Black accent */
  --accent-foreground: oklch(1 0 0); /* White accent text */
}

.high-contrast button {
  border: 2px solid oklch(0 0 0) !important;
}

.high-contrast input,
.high-contrast textarea,
.high-contrast select {
  border: 2px solid oklch(0 0 0) !important;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added focus styles for better keyboard navigation */
  *:focus-visible {
    outline: 3px solid oklch(0.55 0.15 200);
    outline-offset: 2px;
  }

  /* Added reduced motion support for accessibility */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Added screen reader only utility class */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: inherit;
    margin: inherit;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}
